index.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summaries</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <link rel="stylesheet" href="/styles/style.css" />
</head>

<body class="bg-stone-900 text-zinc-200">
  <div class="container mx-auto" id="news">
    <div class="columns-2 sticky top-0 bg-stone-900">
      <h1 class="text-5xl italic text-orange-400">NEWS</h1>
      <div class="text-right" id="clock"></div>
    </div>
    <div class="container">
      <div class="headline text-xl font-semibold hover:font-bold hover:cursor-pointer"></div>
      <div class="summary hidden font-light"></div>
      <a class="link hidden" href="http://">BBC</a>
    </div>
    <div class="container">
      <div class="headline text-xl font-semibold hover:font-bold hover:cursor-pointer"></div>
      <div class="summary hidden font-light"></div>
      <a class="link hidden" href="http://">BBC</a>
    </div>
    <div class="container">
      <div class="headline text-xl font-semibold hover:font-bold hover:cursor-pointer"></div>
      <div class="summary hidden font-light"></div>
      <a class="link hidden" href="http://">BBC</a>
    </div>
    <div class="container">
      <div class="headline text-xl font-semibold hover:font-bold hover:cursor-pointer"></div>
      <div class="summary hidden font-light"></div>
      <a class="link hidden" href="http://">BBC</a>
    </div>
    <div class="container">
      <div class="headline text-xl font-semibold hover:font-bold hover:cursor-pointer"></div>
      <div class="summary hidden font-light"></div>
      <a class="link hidden" href="http://">BBC</a>
    </div>
    <div class="container">
      <div class="headline text-xl font-semibold hover:font-bold hover:cursor-pointer"></div>
      <div class="summary hidden font-light"></div>
      <a class="link hidden" href="http://">BBC</a>
    </div>
    <div class="container">
      <div class="headline text-xl font-semibold hover:font-bold hover:cursor-pointer"></div>
      <div class="summary hidden font-light"></div>
      <a class="link hidden" href="http://">BBC</a>
    </div>
  </div>
  <div class="sticky top-0 container mx-auto" id="sport">
    <div class="bg-stone-900">
      <h1 class="text-5xl italic text-blue-400">SPORT</h1>
    </div>
  </div>

  <script src="./scripts/main.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
  div.container.mx-auto(id='news')
    div.columns-2.sticky.top-0.bg-stone-900
      h1.text-5xl.italic.text-orange-400 NEWS
      h1.text-right.text-5xl.italic.text-orange-400.font-thin= datestamp
    //- div= articles
    each article in articles
      div.container
        div.headline.text-xl.font-semibold(class='hover:font-bold hover:cursor-pointer')= article.title
        div.summary.hidden.font-light= article.summary
        span.hidden Read more:
        a.link.hidden.m-2(href=article.link, target='_blank') BBC
        a.guardian_link.hidden(href=article.guardian_link, target='_blank') Guardian
  div.sticky.top-0.container.mx-auto(id='sport')
      div.bg-stone-900
        h1.text-5xl.italic.text-blue-400 SPORT
  script(src="/javascripts/main.js")
